<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EventListFragment">

    <fragment
        android:id="@+id/EventListFragment"
        android:name="com.viniciusjanner.desafio.sicredi.presentation.feature.list.EventListFragment"
        android:label="@string/screen_event_list_title"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_EventListFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/EventDetailFragment"
        android:name="com.viniciusjanner.desafio.sicredi.presentation.feature.detail.EventDetailFragment"
        android:label="@string/screen_event_detail_title"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

</navigation>
