<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EventListFragment">

    <fragment
        android:id="@+id/EventListFragment"
        android:name="com.viniciusjanner.desafio.sicredi.presentation.list.EventListFragment"
        android:label="@string/screen_event_list_title"
        tools:layout="@layout/fragment_event_list">
    </fragment>

</navigation>
