<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDefault">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerDetail"
            style="@style/Theme.Widget.Container.Base"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/buttonShare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/containerNestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/eventImage"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        tools:background="@color/colorOrange"
                        tools:src="@drawable/ic_placeholder_image" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eventTitle"
                        style="@style/Theme.Widget.TextView.Event.Title"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="20dp"
                        tools:text="Event title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eventDateHour"
                        style="@style/Theme.Widget.TextView.Event.DataHour"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="20dp"
                        tools:text="00 de tal mes de 0000 às 00:00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eventPeople"
                        style="@style/Theme.Widget.TextView.Event.People"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        tools:text="Participantes: 237" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eventPrice"
                        style="@style/Theme.Widget.TextView.Event.Price"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        tools:text="R$ 0,00" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorGray4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelAddress"
                        style="@style/Theme.Widget.TextView.Event.Label.Bold"
                        android:layout_marginHorizontal="24dp"
                        android:text="@string/screen_event_detail_label_address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eventAddress"
                        style="@style/Theme.Widget.TextView.Event.Address"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        tools:text="Rua tal bairro cidade" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eventMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_map"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/font_ubuntu_regular"
                        android:importantForAccessibility="no"
                        android:text="@string/screen_event_detail_open_map"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:drawableTint="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorGray4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelDescription"
                        style="@style/Theme.Widget.TextView.Event.Label.Bold"
                        android:layout_marginHorizontal="24dp"
                        android:text="@string/screen_event_detail_label_detail_event" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eventDescription"
                        style="@style/Theme.Widget.TextView.Event.Description"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="16dp"
                        tools:text="Event subtitle" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonShare"
                style="@style/Theme.Widget.TextView.Flat.Inactive"
                android:layout_width="0dp"
                android:text="@string/common_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonCheckin"
                style="@style/Theme.Widget.TextView.Flat.Active"
                android:layout_width="0dp"
                android:text="@string/common_checkin"
                app:layout_constraintBottom_toBottomOf="@+id/buttonShare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintTop_toTopOf="@+id/buttonShare" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
        Ao utilizarmos Shimmer, devemos coloca-lo apos o layout principal, para evitarmos problemas de renderização.
        -->
        <include
            android:id="@+id/includeViewLoading"
            layout="@layout/include_view_loading_event_detail" />

        <include
            android:id="@+id/includeViewError"
            layout="@layout/include_view_error" />

    </ViewFlipper>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
