<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipperEventDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeViewLoading"
        layout="@layout/include_view_loading" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/buttonShare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/containerNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_placeholder_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Event title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eventDateHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="14sp"
                    tools:text="00 de setembro de 0000 às 00:00" />

                <LinearLayout
                    android:id="@+id/containerPriceLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eventPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_ticket"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="14sp"
                        tools:text="R$ 0,00" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/eventLocal"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/ic_pin" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eventSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="16sp"
                    tools:text="Event subtitle" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="200dp"
            android:maxHeight="50dp"
            android:text="@string/share"
            app:backgroundTint="@color/colorGrayMedium"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertica"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonCheckin"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="200dp"
            android:maxHeight="50dp"
            android:text="@string/checkin"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertica" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/includeViewError"
        layout="@layout/include_view_error" />

</ViewFlipper>
