<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCheckin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_bottomsheet"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="32dp"
    tools:background="@color/colorBlack">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_horizontal"
        app:tint="@color/colorGray5" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/containerNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundDefault"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/Theme.Widget.TextView.Event.Title"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/screen_event_checkin_title_header"
                    android:textAlignment="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    style="@style/Theme.Widget.TextInputLayout.Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginTop="40dp"
                    android:theme="@style/Theme.Widget.TextInputLayout.Default">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietName"
                        style="@style/Theme.Widget.TextInputEditText.Default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/common_name"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:theme="@style/Theme.Widget.TextInputEditText.Default" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/Theme.Widget.TextInputLayout.Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="52dp"
                    android:theme="@style/Theme.Widget.TextInputLayout.Default">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietEmail"
                        style="@style/Theme.Widget.TextInputEditText.Default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/common_email"
                        android:imeOptions="actionDone"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:theme="@style/Theme.Widget.TextInputEditText.Default" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/buttonAction"
                    style="@style/Theme.Widget.TextView.Flat.Active"
                    android:text="@string/common_checkin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <include
                android:id="@+id/includeViewLoading"
                layout="@layout/include_view_loading" />

            <include
                android:id="@+id/includeViewSuccess"
                layout="@layout/include_view_success" />

            <include
                android:id="@+id/includeViewError"
                layout="@layout/include_view_error" />

        </ViewFlipper>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
