<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_repeat_mode="restart"
    app:shimmer_shape="radial">

    <!--
        ShimmerFrameLayout extend de FrameLayout.
        FrameLayout aceita apenas um "filho".
    -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundGrayLight"
            android:orientation="vertical">

            <include
                layout="@layout/include_view_loading_item_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp" />

            <include
                layout="@layout/include_view_loading_item_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp" />

            <include
                layout="@layout/include_view_loading_item_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp" />

            <include
                layout="@layout/include_view_loading_item_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>

    </ScrollView>

</com.facebook.shimmer.ShimmerFrameLayout>
