<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerEvents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_repeat_mode="restart"
    app:shimmer_shape="radial">

    <!--
        ShimmerFrameLayout extend de FrameLayout.
        FrameLayout aceita apenas um "filho".
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include layout="@layout/item_event_detail_shimmer" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
