<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Widget.Container.Base.LinearLayout.Vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Theme.Widget.ProgressBar.Ring" />

</LinearLayout>
