<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.Widget.Container.Base">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageResults"
        style="@style/Theme.Widget.TextView.IncludeView.Error"
        app:layout_constraintBottom_toTopOf="@+id/buttonAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonAction"
        style="@style/Theme.Widget.TextView.Flat.Active"
        android:text="@string/common_try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
